<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Funny_Number_10Sep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drP-z7-zd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Funny Number" id="nyD-ya-XyR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="2kb-Ig-7ZV">
                                            <connections>
                                                <action selector="decButton:" destination="BYZ-38-t0r" id="sER-Gl-JHF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Acg-wg-GaQ">
                                            <connections>
                                                <action selector="incButton:" destination="BYZ-38-t0r" id="cCh-m6-C5c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-o9-42a">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="action" id="YTR-jO-w5E">
                                        <connections>
                                            <segue destination="0nY-79-8v5" kind="show" id="sOW-UP-mlM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nxZ-kG-FXE"/>
                                    <barButtonItem systemItem="refresh" id="L9G-50-eIj">
                                        <connections>
                                            <action selector="homeButton:" destination="BYZ-38-t0r" id="5QO-Jo-gXI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jee-d8-2hs"/>
                                    <barButtonItem systemItem="organize" id="xbi-3f-LAV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QJY-S0-sw6"/>
                                    <barButtonItem image="ic_save.png" id="L2G-ud-r32">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="I5e-WD-4Wg" kind="show" id="uGn-LQ-GuI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU4-zl-4vW">
                                <rect key="frame" x="16" y="244" width="343" height="179.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="if_3_2509369.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-jl-NcF">
                                <rect key="frame" x="87" y="82" width="200" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="XU4-zl-4vW" id="u4M-cs-u59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="170"/>
        </scene>
        <!--ShowOneViewController-->
        <scene sceneID="g7g-4B-h4i">
            <objects>
                <viewController title="ShowOneViewController" id="0nY-79-8v5" customClass="ShowOneViewController" customModule="Funny_Number_10Sep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6F-wX-LBH"/>
                        <viewControllerLayoutGuide type="bottom" id="cR1-kD-0WP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vop-tb-6fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyL-M5-TuL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Show ONE" id="Xp1-X0-i7d">
                                        <barButtonItem key="leftBarButtonItem" image="ic_keyboard_arrow_left_2x.png" id="e0e-v5-oT9"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-V1-5zF">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="play" id="hKZ-ik-UUi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vu0-WR-OOM"/>
                                    <barButtonItem systemItem="pause" id="n3s-jL-Czk"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afb-b8-o2o">
                                <rect key="frame" x="16" y="238" width="343" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cin-Ne-9jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="869.41529235382313"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="5Dp-DU-fKk">
            <objects>
                <viewController title="TimerViewController" id="I5e-WD-4Wg" customClass="TimerViewController" customModule="Funny_Number_10Sep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hI-Sf-o8I"/>
                        <viewControllerLayoutGuide type="bottom" id="XAp-HQ-cws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROy-ja-UK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-ri-qJd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Timer" id="Fxc-EB-T4N">
                                        <barButtonItem key="leftBarButtonItem" image="ic_keyboard_arrow_left_2x.png" id="2mX-g0-SDO">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="xgc-Kf-nI0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="0De-Tv-O0P">
                                            <connections>
                                                <action selector="playButton:" destination="I5e-WD-4Wg" id="9NQ-zm-h2d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-XL-hmA">
                                <rect key="frame" x="16" y="243.5" width="343" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-Qt-Rlc">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GGM-MV-a0b"/>
                                    <barButtonItem systemItem="stop" id="fdX-3H-BMz">
                                        <connections>
                                            <action selector="stopButton:" destination="I5e-WD-4Wg" id="1mE-ta-115"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyn-XL-hmA" firstAttribute="centerY" secondItem="ROy-ja-UK9" secondAttribute="centerY" id="0LK-eI-t87"/>
                            <constraint firstItem="FJq-Qt-Rlc" firstAttribute="leading" secondItem="ROy-ja-UK9" secondAttribute="leading" id="Q4a-ws-50f"/>
                            <constraint firstAttribute="trailing" secondItem="FJq-Qt-Rlc" secondAttribute="trailing" id="Yjt-fV-M1Z"/>
                            <constraint firstItem="zyn-XL-hmA" firstAttribute="centerX" secondItem="ROy-ja-UK9" secondAttribute="centerX" id="ZAT-Go-ncY"/>
                            <constraint firstItem="zyn-XL-hmA" firstAttribute="leading" secondItem="ROy-ja-UK9" secondAttribute="leadingMargin" id="hRF-Rt-7MQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyn-XL-hmA" secondAttribute="trailing" id="qr2-Pl-DBv"/>
                            <constraint firstItem="XAp-HQ-cws" firstAttribute="top" secondItem="FJq-Qt-Rlc" secondAttribute="bottom" id="u23-Pz-aOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="zyn-XL-hmA" id="Xse-2N-uiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqt-2G-9Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_left_2x.png" width="48" height="48"/>
        <image name="ic_save.png" width="24" height="24"/>
        <image name="if_3_2509369.png" width="512" height="512"/>
    </resources>
</document>
